<?xml version='1.0' encoding='utf-8'?>
<widget id="com.samsung.kidsparent" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <name>Demo1</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
      <feature name="SumsungAccount">
        <param name="android-package" value="com.samsung.cordova.plugin.Account" />
    </feature>
    <content src="index.html" />
    <access origin="*" />
</widget>
